<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clivern</groupId>
  <artifactId>frog</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Frog</name>
  <description>A Simple Java API For DateTime.</description>
  <url>https://github.com/clivern/frog</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/Clivern/Frog/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>clivern</id>
      <name>AF</name>
      <email>hello@clivern.com</email>
      <url>http://clivern.com</url>
      <roles>
        <role>Software Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/clivern/frog.git</connection>
    <developerConnection>scm:git:git@github.com:clivern/frog.git</developerConnection>
    <url>https://github.com/clivern/frog</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
